# Smart-Reconciliation

./: .gitignore  LICENSE  README.md  Smart-AI-Reconciliation-Platform-PRD.md  _gh_parse.py  智能AI对账平台需求文档.md
recon-platform/: pom.xml
recon-platform-web/: index.html  package-lock.json  (+3 more)
recon-platform/sql/: migration_add_recon_task_columns.sql  migration_ai_llm.sql  migration_custom_recon.sql  schema.sql
recon-platform/src/main/java/com/recon/: ReconPlatformApplication.java
recon-platform/src/main/java/com/recon/ai/client/: OpenAiCompatibleClient.java
recon-platform/src/main/java/com/recon/ai/config/: AiAutoConfiguration.java  AiProperties.java
recon-platform/src/main/java/com/recon/ai/controller/: AiConfigController.java
recon-platform/src/main/java/com/recon/ai/dto/: DiscrepancyClassifyRequest.java  FieldMappingSuggestion.java  MatchScoreRequest.java  MatchScoreResult.java  NLQueryResult.java  ProcessDefNLResult.java  ReconDefinitionNLResult.java  ReportGenerateRequest.java  RootCauseRequest.java  RootCauseResult.java  RuleGenerationResult.java
recon-platform/src/main/java/com/recon/ai/service/: AIService.java  LlmAIService.java  MockAIService.java
recon-platform/src/main/java/com/recon/common/base/: BaseEntity.java  MetaObjectHandlerConfig.java
recon-platform/src/main/java/com/recon/common/enums/: DataSourceType.java  DiscrepancyCategory.java  DiscrepancyStatus.java  MatchStatus.java  MatchType.java  ResultCode.java  RiskLevel.java  RuleType.java  TaskStatus.java
recon-platform/src/main/java/com/recon/common/exception/: BusinessException.java  GlobalExceptionHandler.java
recon-platform/src/main/java/com/recon/common/response/: ApiResponse.java  PageResult.java
recon-platform/src/main/java/com/recon/common/utils/: HashUtil.java  JwtUtil.java  LicenseGenerator.java  LicenseUtil.java  SecurityUtil.java
recon-platform/src/main/java/com/recon/config/: AsyncConfig.java  JwtAuthenticationToken.java  KafkaConfig.java  KafkaOptionalEnvironmentPostProcessor.java  LicenseInterceptor.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
recon-platform/src/main/java/com/recon/module/analytics/controller/: AnalyticsController.java
recon-platform/src/main/java/com/recon/module/analytics/service/: AnalyticsService.java
recon-platform/src/main/java/com/recon/module/custom/controller/: CustomReconController.java
recon-platform/src/main/java/com/recon/module/custom/dto/: CustomReconRunRequest.java  CustomReconRunResult.java  CustomReconValidateResult.java  NLParseResult.java
recon-platform/src/main/java/com/recon/module/custom/entity/: CustomReconDefinition.java
recon-platform/src/main/java/com/recon/module/custom/repository/: CustomReconDefinitionMapper.java
recon-platform/src/main/java/com/recon/module/custom/service/: CustomReconService.java
recon-platform/src/main/java/com/recon/module/datasource/controller/: DataSourceController.java
recon-platform/src/main/java/com/recon/module/datasource/entity/: DataSource.java  DataSourceSyncLog.java  RawRecord.java
recon-platform/src/main/java/com/recon/module/datasource/repository/: DataSourceMapper.java  DataSourceSyncLogMapper.java  RawRecordMapper.java
recon-platform/src/main/java/com/recon/module/datasource/service/: DataSourceService.java
recon-platform/src/main/java/com/recon/module/discrepancy/controller/: DiscrepancyController.java
recon-platform/src/main/java/com/recon/module/discrepancy/entity/: ReconAdjustment.java  ReconDiscrepancy.java
recon-platform/src/main/java/com/recon/module/discrepancy/repository/: ReconAdjustmentMapper.java  ReconDiscrepancyMapper.java
recon-platform/src/main/java/com/recon/module/discrepancy/service/: DiscrepancyService.java
recon-platform/src/main/java/com/recon/module/engine/controller/: ReconTaskController.java
recon-platform/src/main/java/com/recon/module/engine/entity/: ReconMatch.java  ReconTask.java
recon-platform/src/main/java/com/recon/module/engine/repository/: ReconMatchMapper.java  ReconTaskMapper.java
recon-platform/src/main/java/com/recon/module/engine/service/: MatchingEngineService.java  ReconTaskService.java
recon-platform/src/main/java/com/recon/module/platform/controller/: OpenApiController.java
recon-platform/src/main/java/com/recon/module/rule/controller/: RuleConfigController.java
recon-platform/src/main/java/com/recon/module/rule/entity/: ReconRuleConfig.java  ReconRuleExecLog.java
recon-platform/src/main/java/com/recon/module/rule/repository/: ReconRuleConfigMapper.java  ReconRuleExecLogMapper.java
recon-platform/src/main/java/com/recon/module/rule/service/: RuleConfigService.java
recon-platform/src/main/java/com/recon/module/system/controller/: AuthController.java  LicenseController.java  SystemController.java
recon-platform/src/main/java/com/recon/module/system/entity/: OrgAccount.java  OrgLedger.java  OrgOrganization.java  SysAiInferenceLog.java  SysAuditLog.java  SysLicense.java  SysNotification.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
recon-platform/src/main/java/com/recon/module/system/repository/: OrgAccountMapper.java  OrgLedgerMapper.java  OrgOrganizationMapper.java  SysAiInferenceLogMapper.java  SysAuditLogMapper.java  SysLicenseMapper.java  SysNotificationMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
recon-platform/src/main/java/com/recon/module/system/service/: LicenseService.java  SystemService.java
recon-platform/src/main/java/com/recon/module/workflow/controller/: WorkflowController.java
recon-platform/src/main/java/com/recon/module/workflow/dto/: NLWorkflowParseResult.java
recon-platform/src/main/java/com/recon/module/workflow/entity/: WfApprovalRecord.java  WfProcessDefinition.java
recon-platform/src/main/java/com/recon/module/workflow/repository/: WfApprovalRecordMapper.java  WfProcessDefinitionMapper.java
recon-platform/src/main/java/com/recon/module/workflow/service/: WorkflowService.java
(+47 files in other folders)
